<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerController" style="-fx-background-color: #5b0f0f;">
  <center>
    <VBox alignment="CENTER" spacing="20">
      <Label text="SERVER - 3 CARD POKER" style="-fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold;" />
      <HBox spacing="10" alignment="CENTER">
        <Label text="Port:" style="-fx-text-fill: white;" />
        <TextField fx:id="portField" promptText="Enter port" />
        <Button fx:id="startBtn" text="Start Server" onAction="#onStartServer" />
        <Button fx:id="stopBtn" text="Stop Server" onAction="#onStopServer" disable="true"/>
      </HBox>
      <ListView fx:id="eventsList" prefHeight="300" prefWidth="700"/>
      <Label fx:id="connectedCountLabel" text="Clients: 0" style="-fx-text-fill: white; -fx-font-size: 14px;"/>
    </VBox>
  </center>
</BorderPane>